WSGIScriptAlias / /home/weblord/Desktop/Incubator/Incubator/wsgi.py
WSGIPythonPath /home/weblord/Desktop/Incubator/

<Directory /home/weblord/Desktop/Incubator/Incubator>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>

Alias /media/ /home/weblord/Desktop/Incubator/Incubator/media/
Alias /static/ /home/weblord/Desktop/Incubator/Incubator/static/

