<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New hatching</title>
    {% load staticfiles %}
    <link rel="icon" href="{% static "img/incubator_24x24.png" %}" type="image/x-icon" />
    <script type="text/javascript" charset="utf-8" src="{% static "js/jquery-1.9.1.js" %}"></script>
    <script type="text/javascript" charset="utf-8" src="{% static "js/jquery-ui.js" %}"></script>
    <script type="text/javascript" charset="utf-8" src="{% static "js/jquery.ui.touch-punch.js" %}"></script>
    <script type="text/javascript" charset="utf-8" src="{% static "js/bootstrap.js" %}"></script>
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 56px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .alert, .alert-error {
        max-width: 400px;
        margin: 0 auto 20px;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="{% static "img/incubator_24x24.png" %}"/>&nbsp;&nbsp;Incubator</a>
      </div>
      <div class="navbar-collapse collapse">
        <div class="navbar-form navbar-right">
          {% if user.is_authenticated %}
            <a href="#" class="btn btn-success">Hello, {{ user.username }}</a>
          {% else %}
            <a href="login" class="btn btn-danger">Sign in</a>
          {% endif %}
        </div>
      </div><!--/.navbar-collapse -->
    </div>

<!--     <div class="container">
      {% if hatching_formset.errors %}
      {{form.errors}}
      <div class="alert alert-danger fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <h4 class="alert-heading">Errors!</h4>
        Your user or password is wrong.
      </div>
      {% else %}
      <div class="alert alert-success fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <h4 class="alert-heading">Success!</h4>
        The hatching starts now!.
      </div>
      {% endif %}
    </div> -->
            
    <form class="form-signin" method="post" class="col-12 col-sm-4-offset-4 col-lg-4-offset-4 form-horizontal" action="">
        {% csrf_token %}
        <h2 class="form-signin-heading">New Hatching</h2>
        {{ hatching_formset.management_form }}
        {% for form in hatching_formset %}
            {% if forloop.last %}
                {{ form.id }}
                {{ form.name_of_hatching }}
                <p class="help-block">Select a name to this hatching period.</p>
                {{ form.number_of_eggs }}
                <p class="help-block">Select the number of eggs that will be hatched.</p>
            <script>
                number_of_iterations = {{ forloop.counter0 }};
            </script>   
            {% else %}
                 <div class="col-12 col-sm-12 col-lg-3 hidden">
                    {{ form.id }}
                    {{ form.name_of_hatching }}
                    {{ form.number_of_eggs }}
                </div>
            {% endif %} 
             
        {% endfor %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Start NOW!</button>
    </form>

</body>

<script>
$("#id_form-" + number_of_iterations + "-name_of_hatching").addClass("form-control").attr('placeholder','Put name here');
$("#id_form-" + number_of_iterations + "-number_of_eggs").addClass("form-control").attr('placeholder','Put number of eggs here');
</script>
</html>